@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    html {
        font-family: "Inter", system-ui, sans-serif;
    }

    body {
        @apply bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100;
        transition:
            background-color 0.3s ease,
            color 0.3s ease;
    }
}

@layer components {
    .btn {
        @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    }

    .btn-primary {
        @apply bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 dark:focus:ring-offset-gray-900;
    }

    .btn-secondary {
        @apply bg-gray-200 text-gray-900 hover:bg-gray-300 focus:ring-gray-500 dark:bg-gray-700 dark:text-gray-100 dark:hover:bg-gray-600;
    }

    .btn-danger {
        @apply bg-red-600 text-white hover:bg-red-700 focus:ring-red-500 dark:focus:ring-offset-gray-900;
    }

    .input {
        @apply w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-100 dark:focus:ring-primary-400;
    }

    .card {
        @apply bg-white rounded-lg shadow-sm border border-gray-200 dark:bg-gray-800 dark:border-gray-700;
    }

    .loading {
        @apply animate-spin rounded-full border-4 border-gray-200 border-t-primary-600;
    }

    /* --- Form primitives --- */
    .form-group {
        @apply space-y-1;
    }
    .form-row {
        @apply grid grid-cols-1 gap-4 sm:grid-cols-2;
    }
    .label {
        @apply block text-sm font-medium text-gray-700 dark:text-gray-300;
    }
    .hint {
        @apply text-xs text-gray-500 dark:text-gray-400;
    }
    .error-text {
        @apply mt-1 text-sm text-red-600 dark:text-red-400;
    }

    /* Stati input */
    .input-invalid {
        @apply border-red-500 focus:ring-red-500 focus:border-red-500;
    }
    .input-valid {
        @apply border-green-500 focus:ring-green-500 focus:border-green-500;
    }

    /* Input con icona a sinistra (opzionale) */
    .input-wrap {
        @apply relative;
    }
    .input-left {
        @apply absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none;
    }
    .input-pad-left {
        @apply pl-10;
    }

    /* Card header/footer opzionali */
    .card-header {
        @apply p-6 border-b border-gray-200 dark:border-gray-700;
    }
    .card-body {
        @apply p-6 space-y-5;
    }
    .card-footer {
        @apply p-6 border-t border-gray-200 dark:border-gray-700;
    }
}

@layer utilities {
    .text-balance {
        text-wrap: balance;
    }

    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .scrollbar-hide::-webkit-scrollbar {
        display: none;
    }

    .sr-only {
        @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
    }
}
